{
  "name": "gulp-debounce",
  "version": "0.5.0",
  "description": "Debounces gulp streams with optional hash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "stream",
    "debounce",
    "gulpplugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kingmotley/gulp-debounce"
  },
  "author": "Robert McKee <robertjunk@mckee.org>",
  "license": "MIT",
  "dependencies": {,
  "engine": "node >= 0.10",
  "readmeFilename": "README.md"
}
